Label0
(j, -, -, main)	(^, ^) (^, ^) (^, ^)
demo
(get, -, -, a)	(^, ^) (^, ^) (1, y)
(+, a, 2, T8)	(^, y) (^, ^) (2, y)
(=, T8, -, a)	(^, ^) (^, ^) (3, y)
(*, a, 2, T9)	(^, ^) (^, ^) (4, y)
(return, T9, -, -)	(^, ^) (^, ^) (^, ^)
main
(=, 3, -, a)	(^, ^) (^, ^) (7, y)
(=, 4, -, b)	(^, ^) (^, ^) (6, y)
(=, 2, -, c)	(^, ^) (^, ^) (3, y)
(par, c, -, -)	(^, ^) (^, ^) (^, ^)
(call, demo, -, 21)	(^, ^) (^, ^) (^, ^)
(par, demo, -, -)	(^, ^) (^, ^) (^, ^)
(par, b, -, -)	(^, ^) (^, ^) (^, ^)
(par, a, -, -)	(^, y) (^, ^) (^, ^)
(call, program, -, 1)	(^, ^) (^, ^) (^, ^)
(=, program, -, a)	(^, ^) (^, ^) (^, ^)
(return, -, -, -)	(^, ^) (^, ^) (^, ^)
program
(get, -, -, a)	(^, ^) (^, ^) (5, y)
(get, -, -, b)	(^, ^) (^, ^) (4, y)
(get, -, -, c)	(^, ^) (^, ^) (4, y)
(=, 0, -, i)	(^, ^) (^, ^) (^, y)
(+, b, c, T1)	(^, y) (^, y) (5, y)
(j>, a, T1, Label2)	(^, y) (^, ^) (^, ^)
Label1
(j, -, -, Label3)	(^, ^) (^, ^) (^, ^)
Label2
(*, b, c, T3)	(^, ^) (^, ^) (1, y)
(+, T3, 1, T4)	(^, ^) (^, ^) (2, y)
(+, a, T4, T5)	(^, ^) (^, ^) (3, y)
(=, T5, -, j)	(^, ^) (^, ^) (^, y)
(j, -, -, Label4)	(^, ^) (^, ^) (^, ^)
Label3
(=, a, -, j)	(^, ^) (^, ^) (^, y)
Label4
(j<=, i, 100, Label6)	(^, y) (^, ^) (^, ^)
Label5
(j, -, -, Label7)	(^, ^) (^, ^) (^, ^)
Label6
(*, j, 2, T7)	(^, y) (^, ^) (1, y)
(=, T7, -, i)	(^, ^) (^, ^) (2, y)
(=, i, -, j)	(^, y) (^, ^) (^, y)
(j, -, - , Label4)	(^, ^) (^, ^) (^, ^)
Label7
(return, i, -, -)	(^, ^) (^, ^) (^, ^)
