0 (j,-,-,26)
1 (get,-,-,a)
2 (get,-,-,b)
3 (get,-,-,c)
4 (=,0,-,i)
5 (+,b,c,T1)
6 (j>,a,T1,8)
7 (j,-,-,13)
8 (*,b,c,T3)
9 (+,T3,1,T4)
10 (+,a,T4,T5)
11 (=,T5,-,j)
12 (j,-,-,14)
13 (=,a,-,j)
14 (j<=,i,100,16)
15 (j,-,-,20)
16 (*,j,2,T7)
17 (=,T7,-,i)
18 (=,i,-,j)
19 (j,-,- ,14)
20 (return,i,-,-)
21 (get,-,-,a)
22 (+,a,2,T8)
23 (=,T8,-,a)
24 (*,a,2,T9)
25 (return,T9,-,-)
26 (=,3,-,a)
27 (=,4,-,b)
28 (=,2,-,c)
29 (par,c,-,-)
30 (call,demo,-,21)
31 (par,demo,-,-)
32 (par,b,-,-)
33 (par,a,-,-)
34 (call,program,-,1)
35 (=,program,-,a)
36 (return,-,-,-)
